<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" meta> <!-- ultilizar o conjunto de caracteres UTF-8 -->
  <meta name="description" content="cafe winchester">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- para a pagina ser aberta de qualquer tela -->
  <link href="stile.css" rel="stylesheet">
  <title>eve</title>
</head>

<body>
  <header>
    <div id="cabeçalhotitle">
      <h1> Café winchester</h1>

      <ul>
        <a href="#">
          <li>inicio</li>
        </a>
        <a href="#">
          <li>contatos</li>
        </a>
        <a href="#">
          <li>sobre</li>
        </a>
        <a href="#" id="inscreva-se-btn">
          <li>já tem conta?</li>
        </a>
      </ul>
    </div>
  </header>
  <main>
    <aside>
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, dolorem non. Quos cupiditate hic
        similique blanditiis facere mollitia,
        totam quibusdam minima laudantium voluptatum ea possimus debitis velit culpa distinctio eveniet?Lorem ipsum
        dolor sit amet, consectetur adipisicing elit.
        Voluptatum delectus ipsa expedita sit earum assumenda maiores facere quasi voluptas, quod reprehenderit ab
        cupiditate deleniti ut facilis nihil,
        error a aliquid!Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
        classical Latin literature from 45 BC.</p>
      <form>
        <input type="text" placeholder=" nome">
        <input type="email" placeholder=" email">
        <input type="submit" value="enviar">
      </form>
    </aside>
    <article>
      <div id="r11">
        <img src="logo_café.jpg" alt="xicara-café">
      </div>

      <button>
         <h2>inscreva-se </h2>
      </botton>
    </article>

  </main>
</body>